@inbook{Concise,
	title = {A Concise Introduction to Robot Programming with ROS2},
	ISBN = {9781003289623},
	url = {http://dx.doi.org/10.1201/9781003289623},
	DOI = {10.1201/9781003289623},
	publisher = {Chapman and Hall/CRC},
	author = {Rico,  Francisco Martín},
	year = {2022},
	month = sep,
	pages = "1-46"
}

@online{Concepts,
	organization = {Open Robotics},
	title = {ROS 2 Concepts},
	subtitle = {Concepts},
	url = {https://docs.ros.org/en/iron/Concepts.html},
	urldate = {2023-11-21}
}

@online{Wikipedia,
	organization = {Wikipedia},
	title = {ROS Wikipedia Artikel},
	url = {https://en.wikipedia.org/wiki/Robot_Operating_System},
	urldate = {2023-11-21}
}

@online{Tutorials,
	organization = {Open Robotics},
	title = {ROS 2 Tutorials},
	url = {https://docs.ros.org/en/iron/Tutorials.html},
	urldate = {2023-11-24}
}

@online{BMW,
	organization = {BMW Group},
	title = {Automated driving with ROS at BMW},
	author = {Michael Aeberhard},
	url = {https://roscon.ros.org/2015/presentations/ROSCon-Automated-Driving.pdf},
	year = {2015},
	urldate = {2023-11-28}
}

@online{Why,
	organization = {OSRF},
	title = {Why ROS 2},
	author = {Brian Gerkey},
	url = {http://design.ros2.org/articles/why_ros2.html},
	year = {2022},
	month = {05},
	urldate = {2023-11-28}
}

@online{Wizards,
	organization = {IEEE Spectrum},
	title = {Wizards of ROS: Willow Garage and the Making of the Robot Operating System},
	author = {Evan Ackerman and Erico Guizzo},
	url = {https://spectrum.ieee.org/wizards-of-ros-willow-garage-and-the-making-of-the-robot-operating-system},
	date = {2017-11-07},
	urldate = {2023-11-28}
}

@online{OSRFAnnounce,
	organization = {Willow Garage},
	title = {Open Source Robotics Foundation},
	url = {https://web.archive.org/web/20171106081726/http://www.willowgarage.com/blog/2012/04/16/open-source-robotics-foundation},
	date = {2012-04-16},
	urldate = {2023-11-28}
}
